# digital-id-poc

./: .gitignore
Credentialverifierapplication/: .gitignore  HELP.md  ProductionReady.md  pom.xml
Credentialverifierapplication/src/: Migration.md
Credentialverifierapplication/src/main/java/com/google/wallet/verifier/: CredentialVerifierApplication.java
Credentialverifierapplication/src/main/java/com/google/wallet/verifier/config/: AppConfig.java  CorsConfig.java  JweConfig.java  ZkConfig.java
Credentialverifierapplication/src/main/java/com/google/wallet/verifier/controller/: CredentialController.java  HomeController.java
Credentialverifierapplication/src/main/java/com/google/wallet/verifier/dto/: CredentialDto.java
Credentialverifierapplication/src/main/java/com/google/wallet/verifier/service/: RequestGeneratorService.java  SignatureVerificationService.java  VerificationService.java  VerificationServiceV2.java
Credentialverifierapplication/src/main/java/com/google/wallet/verifier/util/: CryptoUtil.java
Credentialverifierapplication/src/main/resources/: application.properties
Credentialverifierapplication/src/main/resources/templates/: RP_web.html
backend/: FIXES_SUMMARY.md  debug_cbor.py  pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/controller/: AgeVerificationController.java  AgeVerificationControllerV2.java
backend/src/main/java/org/example/backend/dto/: JsonNodeDeserializer.java  VerificationRequest.java  VerificationResponse.java
backend/src/main/java/org/example/backend/service/: AgeVerificationService.java  AgeVerificationServiceV2.java  CborParserService.java  VerificationSession.java  VerificationSessionStore.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/backend/service/: CborParserServiceTest.java
frontend/: package-lock.json
frontend-backup/: package-lock.json
frontend-backup/src/: App.css  App.js
frontend-backup/src/components/: AgeVerificationForm.js  GoogleWalletButton.css  GoogleWalletButton.js  PassPreview.css  PassPreview.js
frontend/src/: App.css  App.js  AppV2.css  AppV2.js  index.js
